<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-tx:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-tx/5.2.8.RELEASE/spring-tx-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-jdbc/5.2.8.RELEASE/spring-jdbc-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-context/5.2.8.RELEASE/spring-context-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-test/5.2.8.RELEASE/spring-test-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.2">
    <archive path="E:/javaEE2/.m2/repository/org/mybatis/mybatis/3.5.2/mybatis-3.5.2.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.10">
    <archive path="E:/javaEE2/.m2/repository/com/github/pagehelper/pagehelper/5.1.10/pagehelper-5.1.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-webmvc/5.2.8.RELEASE/spring-webmvc-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/javaEE2/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.20">
    <archive path="E:/javaEE2/.m2/repository/com/alibaba/druid/1.1.20/druid-1.1.20.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="E:/javaEE2/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.1">
    <archive path="E:/javaEE2/.m2/repository/org/mybatis/mybatis-spring/2.0.1/mybatis-spring-2.0.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <archive path="E:/javaEE2/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="E:/javaEE2/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="E:/javaEE2/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.21">
    <archive path="E:/javaEE2/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/javaEE2/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="E:/javaEE2/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="E:/javaEE2/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-aop/5.2.8.RELEASE/spring-aop-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-expression/5.2.8.RELEASE/spring-expression-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-jcl/5.2.8.RELEASE/spring-jcl-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-core/5.2.8.RELEASE/spring-core-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-beans/5.2.8.RELEASE/spring-beans-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:2.0">
    <archive path="E:/javaEE2/.m2/repository/com/github/jsqlparser/jsqlparser/2.0/jsqlparser-2.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/javaEE2/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.8.RELEASE">
    <archive path="E:/javaEE2/.m2/repository/org/springframework/spring-web/5.2.8.RELEASE/spring-web-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.3">
    <archive path="E:/javaEE2/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.3/jackson-core-2.12.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.3">
    <archive path="E:/javaEE2/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.3/jackson-databind-2.12.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.3">
    <archive path="E:/javaEE2/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.3/jackson-annotations-2.12.3.jar" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/转身未来/AppData/Roaming/JetBrains/IntelliJIdea2024.3/javascript/extLibs/http_libs.baidu.com_jquery_2.1.4_jquery.js" />
  </library>
</eclipse-userlibraries>

