mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cloudlibrary?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.username=root
mysql.password=123456
